<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.ywlee.test.coordinatorex.MainActivity"
    >

    <data>
        <variable
            name="activity"
            type="com.ywlee.test.coordinatorex.MainActivity" />
    </data>

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_1"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/imv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@drawable/test"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:id="@+id/inc_content_main"
        layout="@layout/content_main"
        />



</android.support.design.widget.CoordinatorLayout>

</layout>